{
  "title": "asociación_animales",
  "author": "Ivan Cordova Alfaro",
  "date": "23/10/23",
  "description": {
    "es": ""
  },
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "asociacion_animales.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 1,
  "mediaFiles": 9,
  "totalSize": 89534,
  "files": [
    "aguila.jpg",
    "asociacion_animales.jclic",
    "asociacion_animales.jclic.js",
    "caballo.jpg",
    "cerdo.jpg",
    "favicon.ico",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "tucan.jpg"
  ]
}